SONG
123
Yesterday
1965
2
The Beatles
Paul McCartney
POP
1
Yesterday, all my troubles
SONG
391
Here
2015
3
Alessia Cara
Alessia Cara
POP
6
I'm sorry if I seem uninterested
Or I'm not listenin' or I'm indifferent
Truly, I ain't got no business here
But since my friends are here, I just came to kick it
But really I would rather be at home all by myself not in this room
With people who don't even care about my well being
SONG
374
Man's Not Hot
2017
2
Michael Dapaah
Michael Dapaah
RAP
8
Yo, Big Shaq, the one and only
Man's not hot, never hot
Skrrat (GottiOnEm), skidi-kat-kat
Boom
Two plus two is four
Minus one that's three, quick maths
Everyday man's on the block
Smoke trees (Ah)
SONG
185
Wicked Game
1989
4
Chris Isaak
Chris Isaak
ROCK
4
The world was on fire and no one could save me but you
It's strange what desire will make foolish people do
I never dreamed that I'd meet somebody like you
And I never dreamed that I'd lose somebody like you
SONG
875
Clocks
2002
5
Coldplay
Guy Berryman, Chris Martin
ROCK
5
The lights go out and I can't be saved
Tides that I tried to swim against
Have brought me down upon my knees
Oh, I beg, I beg and plead
Singin' come out of things un said
SONG
222
Scars To Your Beautiful
2015
4
Alessia Cara
Alessia Cara
POP
4
She just wants to be, beautiful
She goes, unnoticed she knows, no limits
She craves, attention she praises, an image
She prays to be, sculpted by the sculptor
SONG
823
Radioactive
2012
3
Imagine Dragons
Josh Mosser, A. Grant, Dan Reynolds, Wayne Sermon, Ben McKee
ROCK
3
I'm waking up to ash and dust
I wipe my brow and I sweat my rust
I'm breathing in the chemicals
SONG
872
Feelin' Good"
1965
3
Nina Simone
Anthony Newley, Leslie Bricusse
JAZZ
9
Birds flying high
You know how I feelSun in the sky
You know how I feel
Breeze driftin' on by
You know how I feel
It's a new dawn
It's a new day
It's a new life
For me
SONG
443
Wild Things
2015
4
Alessia Cara
Alessia Cara
POP
4
Find table spaces, say your social graces
Bow your head, they're pious here
But you and I, we're pioneers, we make our own rules
Our own room, no bias here
AUDIOBOOK
894
Harry Potter and the Goblet of Fire
2015
1236
J.K. Rowling
Jim Dale
4
The Riddle House
The Scar
The Invitation
Back to The Burrow
4
In which we learn of the mysterious murders 
in the Riddle House fifty years ago, 
how Frank Bryce was accused but released for lack of evidence, 
and how the Riddle House fell into disrepair.
3
In which Harry awakens from a bad dream, 
his scar burning, we recap Harry’s previous adventures, 
and he writes a letter to his godfather.
3
In which Dudley and the rest of the Dursleys are on a diet, 
and the Dursleys get letter from Mrs. Weasley inviting Harry to stay 
with her family and attend the World Quidditch Cup finals.
5
In which Harry awaits the arrival of the Weasleys,
who come by Floo Powder and get trapped in the blocked-off fireplace,
blast it open, send Fred and George after Harry’s trunk,
then Floo back to the Burrow. Just as Harry is about to leave,
Dudley eats a magical toffee dropped by Fred and grows a huge purple tongue.
AUDIOBOOK
376
Moby Dick
2018
1422
Herman Melville
Pete Cross
3
Loomings
The Carpet-Bag
The Spouter-Inn
3
Call me Ishmael. Some years ago—never mind how long precisely—having little
or no money in my purse, and nothing particular to interest me on shore,
I thought I would sail about a little and see the watery part of the world.
3
Stuffed a shirt or two into my old carpet-bag, tucked it under my arm,
and started for Cape Horn and the Pacific. Quitting the good city of old Manhatto,
I duly arrived in New Bedford. It was a Saturday night in December."
3
Entering that gable-ended Spouter-Inn, you found yourself in a wide,
low, straggling entry with old-fashioned wainscots,
reminding one of the bulwarks of some condemned old craft.
AUDIOBOOK
284
Shogun
2018
3213
James Clavel
Ralph Lister
4
Prologue
Chapter 1
Chapter 2
Chapter 3
2
The gale tore at him and he felt its bite deep within
and he knew that if they did not make landfall in three days they would all be dead
2
Blackthorne was suddenly awake. For a moment he thought he was dreaming
because he was ashore and the room unbelieveable
2
The daimyo, Kasigi Yabu, Lord of Izu, wants to know who you are,
where you come from, how you got here, and what acts of piracy you have committed.
1
Yabu lay in the hot bath, more content, more confident than he had ever been in his life.
